================================================================================
          FAIRPAY — EXPLICATION COMPLÈTE DU CODE (VERSION ENFANT DE 12 ANS)
================================================================================

Ce document explique ABSOLUMENT TOUT le code de l'application Fairpay, ligne par
ligne, concept par concept. Rien n'est ignoré. Rien n'est trop compliqué pour
être expliqué simplement. Bonne lecture !

================================================================================
PARTIE 0 — C'EST QUOI FAIRPAY ET COMMENT MARCHE UN SITE WEB ?
================================================================================

Fairpay est une application web qui permet à des groupes d'amis (ou de colocs,
de famille, etc.) de gérer des dépenses communes. Par exemple, si tu pars en
vacances avec 4 amis et que chacun paye des choses différentes (courses, essence,
restaurant...), Fairpay calcule qui doit combien à qui pour que tout soit juste.

--- Comment marche un site web en général ? ---

Imagine que ton site web est un restaurant. Il y a deux endroits :

1. LA SALLE (le FRONTEND) : c'est ce que le client voit et touche. Les tables,
   les menus, les chaises. Dans Fairpay, c'est tout ce qui s'affiche dans ton
   navigateur (Chrome, Firefox...) : les boutons, les formulaires, les listes.

2. LA CUISINE (le BACKEND) : c'est là où la nourriture est préparée, invisible
   pour le client. Dans Fairpay, c'est le serveur PHP qui reçoit les commandes
   du navigateur, cherche les données dans la base de données, et renvoie une
   réponse.

3. LE GARDE-MANGER (la BASE DE DONNÉES) : c'est là où tout est stocké de façon
   permanente. Les utilisateurs, les groupes, les dépenses... Même si tu fermes
   ton navigateur, les données restent là.

La communication entre la salle et la cuisine se fait via des REQUÊTES. Le
navigateur envoie une requête ("j'ai besoin de la liste des groupes"), le serveur
prépare la réponse et la renvoie ("voilà la liste").

Dans Fairpay :
- Le frontend est en HTML + CSS + JavaScript (avec Vue.js)
- Le backend est en PHP
- La base de données est MySQL

================================================================================
PARTIE 1 — LA STRUCTURE DES FICHIERS (L'ARBORESCENCE)
================================================================================

Voici tous les fichiers du projet et leur rôle :

Fairpay/
├── index.html            ← La porte d'entrée du site. Le seul fichier HTML.
├── app.js                ← Le cerveau de l'application Vue.js.
├── style.css             ← Le maquillage : couleurs, tailles, positionnement.
├── .htaccess             ← Les règles de sécurité pour le serveur Apache.
├── img/
│   ├── Logo.png          ← Le logo coloré (affiché dans l'onglet du navigateur).
│   └── Logo gris.png     ← Le logo gris (affiché dans la barre latérale).
├── components/
│   ├── Accueil.js        ← La page d'accueil (tableau de bord).
│   ├── Nouveau.js        ← Le formulaire pour ajouter une dépense.
│   ├── NouveauGroupe.js  ← Le formulaire pour créer un groupe.
│   └── Groupes.js        ← La page qui liste et détaille les groupes.
└── api/
    ├── backend.php       ← Le serveur PHP : reçoit toutes les demandes.
    ├── cors-api.php      ← Le gardien de sécurité des requêtes.
    └── config/
        └── db_access.php ← Les identifiants pour se connecter à la base de données.

================================================================================
PARTIE 2 — LES TECHNOLOGIES UTILISÉES (LE MATÉRIEL)
================================================================================

HTML (HyperText Markup Language) :
   C'est le squelette d'une page web. Comme les os d'un corps. Il définit
   ce qui existe sur la page : "ici il y a un bouton", "ici il y a un texte",
   "ici il y a une image".

CSS (Cascading Style Sheets) :
   C'est le maquillage du squelette. Il dit : "ce bouton est rose", "ce texte
   est grand", "cette boîte est au centre". Sans CSS, le site serait gris et
   moche.

JavaScript (JS) :
   C'est les muscles. Il rend la page interactive. Quand tu cliques sur un
   bouton, JavaScript fait quelque chose : envoie des données, change la page,
   affiche un message...

Vue.js :
   C'est un outil (une "bibliothèque") JavaScript qui simplifie énormément le
   travail. Sans Vue.js, pour afficher une liste de groupes, il faudrait écrire
   100 lignes de code. Avec Vue.js, 3 lignes suffisent.
   Vue.js est chargé depuis Internet via CDN :
   <script src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.js">

Bootstrap :
   C'est une boîte à outils CSS pré-faite. Elle contient des centaines de
   classes CSS déjà prêtes. Par exemple : "btn" pour un bouton, "card" pour
   une carte, "d-flex" pour aligner des éléments côte à côte.
   Bootstrap est aussi chargé depuis CDN.

PHP (Hypertext Preprocessor) :
   Langage de programmation qui s'exécute sur le SERVEUR (pas dans le navigateur).
   Il reçoit les données, les vérifie, parle à la base de données, et renvoie
   une réponse.

PDO (PHP Data Objects) :
   C'est la façon sécurisée de PHP pour parler à MySQL. Sans PDO, les pirates
   pourraient injecter du code malveillant dans les requêtes SQL (attaque
   appelée "injection SQL").

MySQL :
   Système de base de données. Comme un grand tableau Excel avec plusieurs
   feuilles (appelées "tables"), chacune contenant des données structurées.

JSON (JavaScript Object Notation) :
   Format d'échange de données entre le frontend et le backend. C'est comme
   un format de liste standardisé :
   {"nom": "Alice", "montant": 25.50, "groupe": "Vacances"}

================================================================================
PARTIE 3 — INDEX.HTML — LA PORTE D'ENTRÉE
================================================================================

index.html est le fichier qui est chargé en premier quand quelqu'un visite le
site. C'est le seul fichier HTML du projet.

--- LA BALISE <!DOCTYPE html> ---

   <!DOCTYPE html>

   Ça dit au navigateur : "ce fichier est un fichier HTML5 (la version moderne)".
   Sans ça, le navigateur pourrait s'embrouiller.

--- LA BALISE <html lang="fr"> ---

   <html lang="fr">

   Ouvre le document HTML. lang="fr" dit que le contenu est en français
   (utile pour les lecteurs d'écran et les moteurs de recherche).

--- LE <head> ---

Le head contient des informations qui ne s'affichent PAS sur la page, mais qui
sont nécessaires pour la faire fonctionner correctement.

   <meta charset="UTF-8">
   → Dit au navigateur quel "alphabet" utiliser. UTF-8 supporte tous les
     caractères : accents français (é, à, ü...), emojis, chinois, etc.

   <meta name="viewport" content="width=device-width, initial-scale=1.0,
         maximum-scale=1.0, user-scalable=no">
   → TRÈS IMPORTANT pour les téléphones. Ça dit : "adapte la largeur de la page
     à l'écran du téléphone". Sans ça, le site apparaîtrait minuscule sur mobile.
     maximum-scale=1.0 et user-scalable=no empêchent le zoom (pour une meilleure
     expérience d'application mobile).

   <title>Fairpay - Gestion de dépenses</title>
   → Le texte qui s'affiche dans l'onglet du navigateur.

   <link rel="icon" type="image/png" href="img/Logo.png">
   → La petite image (favicon) affichée dans l'onglet. Ici c'est le logo Fairpay.

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/...bootstrap.min.css"
         rel="stylesheet">
   → Charge Bootstrap depuis Internet. Le navigateur télécharge ce fichier CSS
     une fois et le met en cache.

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/...">
   → Charge Bootstrap Icons : une collection de 1800+ icônes vectorielles.
     On les utilise avec des balises comme <i class="bi bi-trash3"> (poubelle).

   <link rel="stylesheet" href="style.css">
   → Charge notre propre fichier CSS (le style personnalisé de Fairpay).

   <script src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.js"></script>
   → Charge Vue.js depuis Internet. C'est la bibliothèque qui fait fonctionner
     toute la magie de l'affichage dynamique.

--- <body class="bg-light"> ---

Le body contient tout ce qui s'AFFICHE sur la page.
class="bg-light" est une classe Bootstrap qui met un fond légèrement gris.

--- <div id="app" v-cloak> ---

   <div id="app" v-cloak>

   C'est le point de montage de Vue.js. TOUT ce qui est à l'intérieur de ce div
   est contrôlé par Vue.js (défini dans app.js).

   v-cloak est une directive Vue.js spéciale. Elle cache le div tant que Vue.js
   n'est pas prêt. Sans ça, on verrait brièvement le code brut {{ currentUser }}
   avant que Vue.js le remplace par la vraie valeur. Le CSS [v-cloak] { display:none }
   dans style.css gère ça.

--- LA STRUCTURE CONDITIONNELLE PRINCIPALE ---

   <div v-if="!currentUser">
     ... formulaires de connexion/inscription ...
   </div>
   <div v-else class="app-layout">
     ... l'application complète ...
   </div>

   v-if et v-else sont des instructions Vue.js. C'est comme un if/else en maths :
   - Si currentUser est null (personne n'est connecté) : affiche les formulaires
   - Sinon (quelqu'un est connecté) : affiche l'application

--- FLUX 1 & 2 : CONNEXION / INSCRIPTION ---

La BANNIÈRE GAUCHE :
   <div class="login-banner d-none d-md-flex ...">

   d-none = cachée par défaut (sur mobile)
   d-md-flex = visible sur tablette et desktop (écran ≥ 768px)
   C'est la grande zone dégradée avec le titre "Fairpay" et le logo blanc.

   filter: brightness(0) invert(1) → rend le logo blanc (on applique un filtre CSS
   qui supprime toute couleur puis inverse = tout devient blanc).
   opacity: 0.25 → semi-transparent (effet discret).

LE FORMULAIRE DE CONNEXION (Flux 2) :
   <form v-if="isLogin" @submit.prevent="login">

   v-if="isLogin" : ce formulaire n'apparaît QUE si isLogin est true (mode connexion).
   @submit.prevent="login" : quand l'utilisateur soumet le formulaire (appuie Entrée
   ou clique "Se connecter"), Vue.js appelle la fonction login() de app.js.
   .prevent empêche le comportement par défaut du navigateur (rechargement de page).

   <input v-model="login_form.email" type="email" ...>

   v-model="login_form.email" : c'est la synchronisation en temps réel. Quand tu
   tapes dans ce champ, la variable login_form.email dans app.js est mise à jour
   automatiquement. C'est comme une liaison directe entre l'interface et le code.

   :type="showPassword ? 'text' : 'password'"

   Le : devant type veut dire que la valeur est dynamique (calculée par Vue.js).
   showPassword est un booléen (vrai/faux). Si vrai : type="text" (mot de passe
   visible). Si faux : type="password" (mot de passe masqué avec des points).

   @click="showPassword = !showPassword"

   Quand on clique sur l'œil, showPassword s'inverse (! = NOT en programmation).
   Si c'était true, devient false. Si c'était false, devient true.

   :class="showPassword ? 'bi-eye-slash' : 'bi-eye'"

   Change l'icône de l'œil selon que le mot de passe est visible ou non.
   bi-eye = œil ouvert, bi-eye-slash = œil barré.

LE FORMULAIRE D'INSCRIPTION (Flux 1) :
   <form v-else @submit.prevent="register">

   v-else : s'affiche quand isLogin est false (mode inscription).
   Même principe : v-model relie chaque champ aux variables register_form dans app.js.

   <a @click="toggleMode">

   Ce lien appelle toggleMode() dans app.js pour basculer entre connexion et
   inscription. C'est un <a> sans href (pas de navigation), juste un clic.

--- FLUX 7 : LA NAVIGATION ---

La SIDEBAR (barre latérale) - visible uniquement sur desktop (≥ 992px) :
   <aside class="sidebar d-none d-lg-flex flex-column">

   d-none = cachée par défaut
   d-lg-flex = visible sur grand écran (lg = large, ≥ 992px)
   flex-column = les éléments s'empilent verticalement

   <img src="img/Logo gris.png" style="height: 32px;">
   → Le logo gris dans la sidebar.

   <button :class="{ active: currentPage === 'home' }" @click="goTo('home')">

   :class="{ active: currentPage === 'home' }" : ajoute la classe CSS "active"
   uniquement si currentPage est 'home'. C'est ce qui colore le bouton actif.
   @click="goTo('home')" : appelle goTo('home') dans app.js quand on clique.

La ZONE DE CONTENU PRINCIPAL :
   <div class="content-area">
     <accueil-page v-if="currentPage === 'home'" :current-user="currentUser">
     <groupes-page v-if="currentPage === 'groupes'">
     <nouveau-page v-if="currentPage === 'nouveau'">
     <nouveau-groupe-page v-if="currentPage === 'nouveauGroupe'">
   </div>

   Ici Vue.js affiche dynamiquement la bonne page selon currentPage.
   ATTENTION : chaque composant (accueil-page, groupes-page...) est défini
   dans ses propres fichiers JS et enregistré dans app.js.

   :current-user="currentUser" : transmet les infos de l'utilisateur connecté
   au composant Accueil.js via une "prop" (comme un paramètre de fonction).

LA PAGE PROFIL (Flux 6) :
   <div v-if="currentPage === 'profil'" ...>
     <button @click="currentUser = null">Déconnexion</button>
   </div>

   La déconnexion est ultra-simple : on met currentUser = null.
   Vue.js réagit immédiatement et affiche le formulaire de connexion (v-if="!currentUser").
   ATTENTION : la session PHP côté serveur n'est pas détruite (pas d'appel fetch).

Le BOUTON FLOTTANT FAB (mobile uniquement) :
   <button v-if="currentPage === 'home'" class="fab-button d-lg-none"
           @click="currentPage = 'nouveau'">
     <i class="bi bi-plus-lg"></i>
   </button>

   FAB = Floating Action Button (bouton d'action flottant).
   Visible uniquement sur l'accueil (v-if="currentPage === 'home'") et sur mobile
   (d-lg-none = caché sur desktop). Le + amène directement à "Nouvelle dépense".

La BARRE DU BAS (mobile uniquement) :
   <nav class="bottom-nav d-lg-none">

   Remplace la sidebar sur téléphone. d-lg-none = cachée sur desktop.
   Trois boutons : Accueil, Groupes, Profil.

--- LES TOASTS (notifications) ---

   <div class="toast-container position-fixed top-0 end-0 p-3" style="z-index:9999">
     <div v-for="toast in toasts" :key="toast.id" ...>

   v-for="toast in toasts" : Vue.js répète ce bloc pour chaque toast dans le
   tableau toasts[]. C'est une boucle dans l'HTML !
   :key="toast.id" : chaque élément d'une boucle Vue.js doit avoir une clé
   unique pour que Vue.js sache quoi mettre à jour.
   :class="'text-bg-' + toast.type" : ajoute la couleur (vert pour succès,
   rouge pour erreur) en combinant du texte avec la variable toast.type.
   position-fixed top-0 end-0 : coin supérieur droit, fixe même au scroll.
   z-index:9999 : affiché au-dessus de TOUT (z-index = profondeur).

--- LES IMPORTS DE SCRIPTS ---

   <script src="components/Accueil.js"></script>
   <script src="components/Nouveau.js"></script>
   <script src="components/NouveauGroupe.js"></script>
   <script src="components/Groupes.js"></script>
   <script src="app.js"></script>

   L'ORDRE EST CRUCIAL. Les composants définissent des variables globales
   (AccueilPage, NouveauPage, etc.) que app.js utilise. Si app.js était chargé
   avant, ces variables n'existeraient pas encore et ça planterait.
   Les scripts sont à la FIN du body (avant </body>) car ils peuvent modifier
   le DOM, donc le HTML doit déjà exister.

================================================================================
PARTIE 4 — APP.JS — LE CERVEAU DE L'APPLICATION
================================================================================

app.js est le fichier principal de Vue.js. Il contient l'état global de
l'application et les fonctions partagées entre tous les composants.

--- CRÉATION DE L'APPLICATION VUE ---

   const { createApp } = Vue;

   On "déstructure" l'objet Vue pour extraire seulement la fonction createApp.
   C'est comme ouvrir une boîte à outils et prendre seulement le marteau.

   const app = createApp({ ... });

   On crée une nouvelle application Vue. Tout le contenu de {...} est la
   configuration de l'application.

--- LA FONCTION data() ---

   data() {
     return {
       currentPage: 'home',
       currentUser: null,
       ...
     }
   }

   data() est une fonction spéciale de Vue.js qui retourne toutes les VARIABLES
   RÉACTIVES de l'application. "Réactif" signifie que quand une variable change,
   Vue.js met automatiquement à jour tous les endroits de l'HTML qui l'utilisent.

   C'est comme un tableau blanc où on peut écrire et effacer. Dès qu'on efface
   quelque chose, Vue.js met à jour l'écran immédiatement.

   currentPage: 'home'
   → La page actuellement affichée. Peut valoir :
     'home', 'groupes', 'nouveau', 'nouveauGroupe', 'profil'

   currentUser: null
   → null signifie "rien" / "vide". Au démarrage, personne n'est connecté.
     Après connexion, contient un objet : { id: 3, pseudo: "Alice", ... }

   toasts: []
   → Tableau vide au départ. Quand showToast() est appelé, on y ajoute un objet.
     Vue.js affiche chaque toast via v-for dans index.html.

   isLogin: true
   → true = afficher le formulaire de connexion.
     false = afficher le formulaire d'inscription.

   error: null
   → Le message d'erreur sous le formulaire. null = pas d'erreur.

   showPassword: false
   → false = mot de passe masqué (points). true = mot de passe visible.

   login_form: { email: '', password: '' }
   → Objet qui stocke les valeurs tapées dans le formulaire de connexion.
     Lié aux inputs via v-model dans index.html.

   register_form: { username: '', email: '', password: '' }
   → Idem pour le formulaire d'inscription.

--- LA MÉTHODE showToast() ---

   showToast(message, type = 'success') {
     const id = Date.now();
     this.toasts.push({ id, message, type });
     setTimeout(() => {
       this.toasts = this.toasts.filter(t => t.id !== id);
     }, 3000);
   }

   Date.now() : retourne le timestamp actuel en millisecondes. C'est un nombre
   unique (ex: 1715700000123). Utilisé comme identifiant unique du toast.

   this.toasts.push(...) : ajoute un objet au tableau toasts.

   setTimeout(() => { ... }, 3000) : exécute le code à l'intérieur après 3000
   millisecondes (3 secondes).

   this.toasts.filter(t => t.id !== id) : crée un NOUVEAU tableau en gardant
   seulement les toasts dont l'id est DIFFÉRENT de celui qu'on veut supprimer.
   C'est la façon Vue.js de supprimer un élément d'un tableau.

   type = 'success' : valeur par défaut. Si on appelle showToast("Bravo!") sans
   préciser le type, ce sera automatiquement 'success'.

--- LA MÉTHODE removeToast() ---

   removeToast(id) {
     this.toasts = this.toasts.filter(t => t.id !== id);
   }

   Même logique que le filtre dans showToast. Appelée quand l'utilisateur clique
   sur le × d'un toast pour le fermer manuellement.

--- LA MÉTHODE goTo() ---

   goTo(page) {
     this.currentPage = page;
     window.scrollTo(0, 0);
   }

   Change la page visible et remonte l'écran en haut (x=0, y=0).
   window est l'objet global du navigateur. scrollTo(x, y) fait défiler la fenêtre.

--- LA MÉTHODE toggleMode() ---

   toggleMode() {
     this.isLogin = !this.isLogin;
     this.error = null;
   }

   ! (NOT) inverse le booléen : true devient false, false devient true.
   Remet error à null pour effacer les anciens messages d'erreur.

--- LA MÉTHODE login() (async) ---

   async login() {
     this.error = null;
     try {
       const res = await fetch('api/backend.php?action=login', {
         method: 'POST',
         headers: { 'Content-Type': 'application/json' },
         body: JSON.stringify(this.login_form)
       });
       const data = await res.json();
       if (res.ok && data.connexion) {
         this.currentUser = data.user;
       } else {
         this.error = data.message || 'Erreur de connexion';
       }
     } catch (err) {
       this.error = 'Erreur serveur interne';
     }
   }

   async : Ce mot-clé signifie que la fonction est "asynchrone". Elle peut
   faire une pause (await) en attendant une réponse du serveur sans bloquer
   tout le reste du site.

   fetch() : fonction JavaScript pour envoyer une requête HTTP au serveur.
   C'est comme envoyer un SMS au backend : "voici mes identifiants, est-ce
   que tu peux me connecter ?".

   method: 'POST' : on ENVOIE des données (pas juste une lecture).
   headers: { 'Content-Type': 'application/json' } : dit au serveur que les
   données sont en format JSON.
   body: JSON.stringify(this.login_form) : convertit l'objet JavaScript
   { email: "alice@test.fr", password: "1234" } en texte JSON pour l'envoi.

   await : "attends" que fetch() ait reçu la réponse du serveur avant de
   continuer. Sans await, le code continuerait avant d'avoir la réponse.

   res.json() : transforme la réponse JSON du serveur en objet JavaScript.
   Aussi asynchrone, d'où le deuxième await.

   res.ok : true si le code HTTP de la réponse est 200-299 (succès).
   data.connexion : propriété renvoyée par le backend si la connexion réussit.

   this.currentUser = data.user : stocke les infos de l'utilisateur. Vue.js
   détecte le changement et bascule immédiatement vers l'application.

   try/catch : si une erreur survient n'importe où dans le try (réseau coupé,
   serveur planté...), le catch attrape l'erreur et affiche un message.

--- LA MÉTHODE register() ---

   async register() { ... }

   Même principe que login(). Envoie username+email+password au backend.
   Si succès : this.isLogin = true (retour au formulaire de connexion) + toast.
   Si erreur : this.error = message d'erreur.

--- ENREGISTREMENT DES COMPOSANTS ---

   app.component('accueil-page', AccueilPage);
   app.component('nouveau-page', NouveauPage);
   app.component('nouveau-groupe-page', NouveauGroupePage);
   app.component('groupes-page', GroupesPage);

   Cette étape dit à Vue.js : "quand tu vois la balise <accueil-page> dans
   le HTML, affiche le composant défini dans la variable AccueilPage."

   AccueilPage (sans tirets) est la variable JavaScript définie dans Accueil.js.
   'accueil-page' (avec tirets) est le nom de la balise HTML à utiliser.
   C'est la convention Vue.js : kebab-case pour les balises HTML.

--- MONTAGE DE L'APPLICATION ---

   app.mount('#app');

   Cette ligne finale dit à Vue.js de "prendre le contrôle" du div avec
   id="app" dans index.html. À partir de là, toutes les directives Vue.js
   (v-if, v-for, v-model, @click...) dans ce div deviennent actives.

================================================================================
PARTIE 5 — ACCUEIL.JS — LE TABLEAU DE BORD
================================================================================

AccueilPage est le composant affiché en premier après la connexion.
Il montre les soldes globaux, les groupes récents et les dernières dépenses.

--- LES PROPS ---

   props: ['currentUser']

   Les props sont des paramètres qu'un composant reçoit de son parent.
   Ici, currentUser est passé depuis index.html avec :current-user="currentUser".
   Le composant peut alors utiliser this.currentUser.pseudo, this.currentUser.id, etc.

--- LES DATA ---

   groups: []
   → Tableau vide au départ. Rempli par fetchDashboard() avec les 5 groupes récents.

   recentExpenses: []
   → Tableau des 5 dernières dépenses. Chaque objet contient :
     { id, reason, amount, expense_date, group_name, payer_name }

   balance: { je_dois: 0, on_me_doit: 0 }
   → Les soldes globaux. Calculés côté PHP et renvoyés par get_dashboard.

   loading: true
   → Au démarrage, true = afficher le spinner de chargement.
     Passe à false quand fetchDashboard() reçoit les données.

--- LE TEMPLATE ---

   <div v-if="loading" ...>
     <div class="spinner-border ...">

   Le spinner tourne pendant que fetchDashboard() charge les données.
   Remplacé par le contenu quand loading passe à false.

   <div v-else class="dashboard-grid">

   La grille principale s'affiche quand les données sont prêtes.

   CARTE DE BIENVENUE :
   <button @click="$parent.currentPage = 'nouveau'">
   → $parent accède à l'application parente (app.js). Ça change la page
     directement depuis le composant enfant.

   CARTES DE SOLDES :
   {{ balance.je_dois }} €  et  {{ balance.on_me_doit }} €
   → Double accolades {{ }} = interpolation Vue.js. Affiche la valeur de la variable.

   LISTE DES GROUPES :
   <div v-for="(g, i) in groups" :key="g.id"
        :style="{ background: groupColor(i) }">

   v-for="(g, i)" : boucle où g = groupe actuel, i = index (0, 1, 2...).
   :style="{ background: groupColor(i) }" : applique une couleur différente
   selon l'index via la fonction groupColor().

   TABLEAU DES DÉPENSES :
   <tr v-for="item in recentExpenses" :key="item.id">
   → Génère une ligne par dépense récente.

--- LES MÉTHODES ---

   formatDate(dateStr) :
   Convertit '2026-05-14' (format SQL) en '14/05/2026' (format français).
   split('-') découpe la chaîne selon les tirets → ['2026', '05', '14'].
   On réassemble dans l'ordre d+'/'+m+'/'+y.

   groupColor(index) :
   Retourne une couleur selon l'index.
   % (modulo) : index % 4 retourne toujours 0, 1, 2, ou 3.
   Ainsi les couleurs se répètent cycliquement : 0→rose, 1→or, 2→orange, 3→mauve.

   fetchDashboard() :
   Envoie GET api/backend.php?action=get_dashboard.
   Reçoit { groups, expenses, balance }.
   Met à jour les variables data correspondantes.
   loading = false cache le spinner.

================================================================================
PARTIE 6 — NOUVEAU.JS — AJOUTER UNE DÉPENSE
================================================================================

Ce composant affiche le formulaire pour enregistrer une nouvelle dépense.

--- LES DATA ---

   groups: [], users: []
   → Chargés au montage depuis le backend. Peuplent les menus déroulants.

   form: { group_id: '', reason: '', amount: '', expense_date: '', payer_id: '' }
   → Les champs du formulaire liés aux inputs via v-model.

   errors: {}
   → Objet vide au départ. Rempli par validate() avec les messages d'erreur.
     errors.reason = "Le motif doit contenir au moins 2 caractères."

   submitting: false
   → Passe à true pendant l'envoi pour désactiver le bouton (évite les doubles envois).

--- LE MOUNTED() ---

   mounted() {
     fetch('api/backend.php?action=get_groups')
       .then(res => res.json())
       .then(data => { this.groups = Array.isArray(data) ? data : []; })
       .catch(() => {});

     fetch('api/backend.php?action=get_users')
       .then(res => res.json())
       .then(data => { this.users = Array.isArray(data) ? data : []; })
       .catch(() => {});
   }

   Au chargement du composant, deux fetch() partent en même temps (sans await,
   donc en parallèle) :
   - Un pour récupérer les groupes → peuple le menu "Dans quel groupe ?"
   - Un pour récupérer les utilisateurs → peuple le menu "Payé par"

   Array.isArray(data) ? data : [] : vérifie que la réponse est bien un tableau.
   Si le serveur répond avec une erreur (objet au lieu de tableau), on garde [] vide.
   .catch(() => {}) : si la connexion échoue, on ignore silencieusement (pas de crash).

--- LE TEMPLATE ---

   <select v-model="form.group_id" :class="{ 'is-invalid': errors.group_id }">
     <option v-for="g in groups" :key="g.id" :value="g.id">{{ g.name }}</option>
   </select>

   v-for sur les options : génère une <option> par groupe.
   :value="g.id" : la valeur envoyée au serveur sera l'ID numérique du groupe.
   :class="{ 'is-invalid': errors.group_id }" : si errors.group_id existe,
   ajoute la classe Bootstrap 'is-invalid' qui affiche une bordure rouge.

   <div v-if="errors.group_id" class="invalid-feedback">{{ errors.group_id }}</div>

   Affiche le message d'erreur sous le champ si errors.group_id est rempli.

   <button :disabled="groups.length === 0 || submitting">

   Le bouton est désactivé si aucun groupe n'existe OU si l'envoi est en cours.

--- LES MÉTHODES ---

   validate() :
   Vérifie chaque champ et remplit errors{} si invalide.
   Object.keys(this.errors).length === 0 : vérifie si errors est vide (pas d'erreurs).
   Object.keys() retourne un tableau des clés d'un objet.

   submitForm() :
   new FormData() : crée un objet pour envoyer des données en format formulaire.
   fd.append('key', 'value') : ajoute une paire clé/valeur.
   Envoi POST avec body: fd.
   Si succès : toast + retour 'home'.
   La dépense est partagée équitablement entre tous les membres du groupe
   (comportement par défaut côté backend).

================================================================================
PARTIE 7 — NOUVEAUGROUPE.JS — CRÉER UN GROUPE
================================================================================

Formulaire simple pour créer un nouveau groupe et y inviter des membres.

--- LES DATA ---

   form: { name: '', description: '', members: [] }
   → Les champs du formulaire. members[] est un tableau qui accumule les IDs
     des membres cochés (géré automatiquement par v-model sur les checkboxes).

   errors: {}
   → Messages d'erreur de validation, affichés sous chaque champ invalide.

   submitting: false
   → Passe à true pendant l'envoi pour désactiver le bouton "CRÉER".

   users: []
   → Liste de tous les autres utilisateurs (chargée au montage).
     Peuple les cases à cocher "AJOUTER DES MEMBRES".

--- MOUNTED() ---

   async mounted() {
     const res = await fetch('api/backend.php?action=get_users');
     let allUsers = await res.json();
     const myId = this.$parent.currentUser.id;
     this.users = allUsers.filter(u => u.id !== myId);
   }

   Au chargement du composant, récupère tous les utilisateurs.
   this.$parent.currentUser.id : accède à l'ID de l'utilisateur connecté via
   la propriété currentUser du parent (app.js).
   .filter(u => u.id !== myId) : retire l'utilisateur connecté de la liste
   (il sera ajouté automatiquement comme créateur par le backend).

--- LE TEMPLATE ---

   <div class="form-text text-end small"
        :class="form.description.length > 180 ? 'text-danger' : 'text-muted'">
     {{ form.description.length }}/200
   </div>

   Compteur de caractères pour la description. Rouge si > 180 caractères.
   .length retourne le nombre de caractères d'une chaîne.

   <input type="checkbox" :value="user.id" :id="'user_' + user.id"
          v-model="form.members">

   :id="'user_' + user.id" : crée un ID unique pour chaque checkbox.
   Nécessaire pour que le <label> avec for= pointe vers la bonne checkbox.
   v-model="form.members" : tableau qui accumule les IDs cochés.

--- validate() ---

   if (!this.form.name || this.form.name.trim().length < 2)

   ! : négation. !this.form.name = vrai si le nom est vide.
   .trim() : enlève les espaces en début et fin. "  ab  ".trim() = "ab".
   .length < 2 : moins de 2 caractères.

   if (this.form.description && this.form.description.length > 200)

   && : ET logique. Vérifie que description existe ET dépasse 200 caractères.

--- submitForm() ---

   fd.append('members', JSON.stringify(this.form.members));

   Envoie la liste des membres sélectionnés en JSON : "[2,5,7]".
   Le backend décode cette chaîne avec json_decode().

================================================================================
PARTIE 8 — GROUPES.JS — LA PAGE DES GROUPES
================================================================================

Ce composant gère la liste des groupes et leur panneau de détail.
Il affiche les dépenses du groupe, les membres, et calcule qui doit quoi.

--- LES DATA ---

   groups: []
   → La liste de tous les groupes. Chargée au montage par fetchGroups().

   selectedGroup: null
   → Le groupe dont on affiche le panneau de détail. null = panneau fermé.

   groupExpenses: [], groupMembers: []
   → Données du groupe sélectionné (remplies par selectGroup()).

   groupBalances: []
   → Soldes nets par membre (calculés côté PHP par get_group_balances).

--- L'ALGORITHME GLOUTON (suggestedDebts) ---

C'est la partie la plus intéressante mathématiquement.

Imagine un groupe de 3 amis : Alice, Bob, Charlie.
Les soldes calculés par le backend sont :
- Alice : +15€ (on lui doit 15€)
- Bob : -10€ (il doit 10€)
- Charlie : -5€ (il doit 5€)

L'algorithme dit : "comment rembourser avec le moins de transactions possible ?"

   const creditors = [], debtors = [];
   this.groupBalances.forEach(b => {
     const net = parseFloat(b.net_balance);
     if (net > 0.01) creditors.push({ name: b.name, amount: net });
     else if (net < -0.01) debtors.push({ name: b.name, amount: -net });
   });

   Sépare les gens en deux groupes :
   - Créanciers (on leur doit de l'argent, solde positif)
   - Débiteurs (ils doivent de l'argent, solde négatif)

   parseFloat() : convertit une chaîne "15.00" en nombre 15.0.
   0.01 et -0.01 : marge de tolérance pour les erreurs d'arrondi.
   -net : le solde de Bob est -10, on stocke 10 (positif) pour faciliter les calculs.

   let i = 0, j = 0;
   while (i < debtors.length && j < creditors.length) {
     const amount = Math.min(debtors[i].amount, creditors[j].amount);
     settlements.push({
       from: debtors[i].name,
       to: creditors[j].name,
       amount: Math.round(amount * 100) / 100
     });
     debtors[i].amount -= amount;
     creditors[j].amount -= amount;
     if (debtors[i].amount < 0.01) i++;
     if (creditors[j].amount < 0.01) j++;
   }

   Tour 1 : Bob doit 10€, Alice est dûe 15€.
   Math.min(10, 15) = 10. → Bob paie 10€ à Alice.
   Bob: 10-10=0 → i++ (Bob est soldé, on passe au débiteur suivant)
   Alice: 15-10=5 (Alice n'est pas encore remboursée)

   Tour 2 : Charlie doit 5€, Alice est encore dûe 5€.
   Math.min(5, 5) = 5. → Charlie paie 5€ à Alice.
   Les deux sont soldés.

   Résultat : 2 transactions seulement au lieu de 3 possibles.

   Math.round(amount * 100) / 100 : arrondi à 2 décimales.
   * 100 : 15.4567 → 1545.67
   Math.round() : 1546
   / 100 : 15.46

--- LE TEMPLATE GROUPES ---

   <div v-for="g in groups" :key="g.id"
        :class="{ 'group-card-active': selectedGroup && selectedGroup.id === g.id }"
        @click="selectGroup(g)">

   :class="{ 'group-card-active': selectedGroup && selectedGroup.id === g.id }" :
   Active le style "sélectionné" sur la carte du groupe ouvert dans le panneau.
   selectedGroup && : vérifie d'abord que selectedGroup n'est pas null (sinon
   accéder à selectedGroup.id planterait).

--- LE MOUNTED() ET fetchGroups() ---

   mounted() {
     this.fetchGroups();
   }

   mounted() est appelé automatiquement par Vue.js quand le composant apparaît
   à l'écran. Ici il lance fetchGroups() pour charger la liste des groupes.

   fetchGroups() {
     fetch('api/backend.php?action=get_groups')
       .then(res => res.json())
       .then(data => { this.groups = data; });
   }

   Envoie un GET au backend et remplit groups[] avec la liste de tous les groupes.
   La boucle v-for dans le template affiche ensuite une carte cliquable par groupe.
   Pas de .catch() ici : si ça échoue, la liste reste vide (état acceptable).

--- selectGroup(group) ---

   if (this.selectedGroup && this.selectedGroup.id === group.id) {
     this.selectedGroup = null;
     return;
   }

   Si on reclique sur le même groupe : ferme le panneau (toggle).
   return arrête l'exécution de la fonction ici.

   Les 3 fetch() sont lancés en parallèle (pas attendus l'un après l'autre).
   C'est plus rapide : tous commencent en même temps.
   - Requête 1 : dépenses du groupe avec nom du payeur
   - Requête 2 : membres du groupe
   - Requête 3 : soldes nets par membre

================================================================================
PARTIE 9 — BACKEND.PHP — LE SERVEUR PHP
================================================================================

backend.php reçoit toutes les requêtes du frontend et renvoie des données JSON.

--- CONFIGURATION DE SÉCURITÉ ---

   ini_set('session.cookie_httponly', 1);

   Imagine que ton cookie de session est une clé de ta maison. httponly=1 dit :
   "seul le serveur peut lire cette clé, pas les scripts JavaScript". Ça empêche
   les pirates de voler la clé avec du code malveillant.

   ini_set('session.cookie_secure', 1);
   → Le cookie n'est envoyé que sur HTTPS (connexion chiffrée). Sur HTTP, il
     est ignoré. Comme envoyer une lettre chiffrée : elle n'est lisible que par
     le destinataire.

   ini_set('session.cookie_samesite', 'Strict');
   → Empêche les attaques CSRF (Cross-Site Request Forgery).
     Imaginons un site pirate qui essaie de faire une requête en ton nom vers
     Fairpay. SameSite=Strict dit "je n'envoie le cookie que si la requête vient
     DE Fairpay elle-même, jamais d'un autre site".

   ini_set('session.cookie_lifetime', 60*60*10);
   → 60*60*10 = 36 000 secondes = 10 heures. La session expire après.
     On écrit la multiplication (60*60*10) plutôt que le résultat brut (36000)
     pour que ce soit lisible : 60 secondes × 60 minutes × 10 heures.

   session_start();
   → Démarre ou reprend la session. La session est comme une mémoire côté serveur :
     elle se souvient de qui est connecté entre les requêtes.

   header("Strict-Transport-Security: max-age=31536000");
   → HSTS : dit au navigateur "mémorise que ce site utilise HTTPS pendant 1 an".
     Même si l'utilisateur tape "http://", le navigateur convertit automatiquement en HTTPS.

--- LE ROUTEUR (SWITCH) ---

   $action = $_GET['action'] ?? '';

   $_GET est un tableau PHP qui contient les paramètres dans l'URL.
   Pour "backend.php?action=login", $_GET['action'] = 'login'.
   ?? '' : opérateur null-coalescing. Si 'action' n'existe pas dans $_GET,
   utilise '' (chaîne vide) comme valeur par défaut.

   if ($action === '' && $_SERVER['REQUEST_METHOD'] === 'POST') {
     $raw_input = file_get_contents("php://input");
     $donnees = json_decode($raw_input, true);
     if (isset($donnees['username'])) {
       $action = 'register';
     } elseif (isset($donnees['email']) && isset($donnees['password'])) {
       $action = 'login';
     }
   }

   Ce bloc existe pour la compatibilité : si le frontend envoie un POST JSON sans
   l'action dans l'URL, PHP essaie de deviner l'action selon les champs présents.
   username → c'est une inscription. email+password sans username → c'est une connexion.
   Dans Fairpay, l'action est toujours dans l'URL (?action=login), mais c'est une
   sécurité supplémentaire.

   switch ($action) {
     case 'login': ...
     case 'register': ...
   }

   Comme un carrefour : selon la valeur de $action, PHP exécute le bon bloc.

   default:
     http_response_code(400);
     echo json_encode(['message' => 'Action inconnue ou manquante.']);

   Le default est le filet de sécurité final : si l'URL contient une action qui
   n'existe pas dans le switch, PHP retourne une erreur 400 (Bad Request).
   Cela évite d'exposer des comportements imprévisibles si quelqu'un tente
   d'appeler une route inexistante.

--- FLUX 1 : INSCRIPTION (register) ---

   $donnees = json_decode(file_get_contents("php://input"), true);

   file_get_contents("php://input") : lit les données brutes envoyées dans le
   corps de la requête POST (le JSON du frontend).
   json_decode(..., true) : convertit le JSON en tableau PHP associatif.
   Le paramètre true signifie "retourne un tableau" (pas un objet).

   $nom = trim($donnees['username']);
   $email = strtolower(trim($donnees['email']));

   trim() : enlève les espaces en début et fin.
   strtolower() : convertit en minuscules. "Alice@TEST.FR" → "alice@test.fr".
   Ainsi "Alice@test.fr" et "alice@test.fr" sont reconnus comme le même email.

   $stmt = $connexion->prepare('SELECT id FROM users WHERE email = ? OR name = ? LIMIT 1');
   $stmt->execute([$email, $nom]);
   $utilisateurExistant = $stmt->fetch(PDO::FETCH_ASSOC);

   REQUÊTES PRÉPARÉES EXPLIQUÉES :
   Il y a deux façons d'injecter les valeurs dans une requête préparée en PDO.
   Dans Fairpay, on utilise la méthode bindParam() :

   - prepare() : prépare la requête SQL avec des ? à la place des vraies valeurs.
   - bindParam(1, $email) : associe le 1er ? à la variable $email.
   - bindParam(2, $nom)   : associe le 2ème ? à la variable $nom.
   - execute()             : exécute la requête avec les valeurs liées.

   Le chiffre dans bindParam(1, ...) correspond à la position du ? dans la requête
   (1 = premier ?, 2 = deuxième ?, etc.).

   Pourquoi sécurisé ? Sans requêtes préparées, un pirate pourrait écrire comme
   email : "' OR 1=1; DROP TABLE users; --" et la requête deviendrait :
   SELECT * FROM users WHERE email = '' OR 1=1; DROP TABLE users; --
   Ce qui effacerait toute la table ! Avec prepare() + bindParam(), les ? sont
   traités comme des données pures, jamais comme du code SQL.

   PDO::FETCH_ASSOC : retourne les résultats sous forme de tableau associatif.
   Ex: ['id' => 5, 'name' => 'Alice'] au lieu de [0 => 5, 1 => 'Alice'].

   if ($utilisateurExistant) {
     http_response_code(409);
     echo json_encode(['success' => false, 'message' => 'Ce nom ou cet email existe déjà.']);
   }

   http_response_code(409) : envoie le code HTTP 409 "Conflict" au navigateur.
   Les codes HTTP : 200=OK, 400=Mauvaise requête, 401=Non autorisé,
   404=Introuvable, 409=Conflit, 500=Erreur serveur.
   echo json_encode() : convertit le tableau PHP en JSON et l'envoie au client.

   $motDePasseHache = password_hash($motDePasse, PASSWORD_DEFAULT);

   HACHAGE DU MOT DE PASSE :
   password_hash() transforme "abc123" en quelque chose comme :
   "$2y$10$xyz...abcdef" (une longue chaîne incompréhensible).

   Ce processus est IRRÉVERSIBLE. On ne peut pas retrouver "abc123" à partir
   du hash. C'est fait exprès : même si un pirate vole la base de données,
   il ne peut pas connaître les vrais mots de passe.

   PASSWORD_DEFAULT : utilise l'algorithme bcrypt (le plus sûr disponible).

--- FLUX 2 : CONNEXION (login) ---

   if (!$infosUtilisateur || !password_verify($mdp, $infosUtilisateur['password'])) {
     sleep(1);
     http_response_code(401);
     echo json_encode(['message' => 'Identifiants Fairpay incorrects.']);
   }

   password_verify($mdp, $hash) : vérifie si le mot de passe tapé correspond
   au hash stocké. Retourne true ou false.

   sleep(1) : fait attendre 1 seconde avant de répondre.
   Pourquoi ? Pour ralentir les attaques "force brute" où un robot essaie
   des milliers de mots de passe par seconde. Avec 1 seconde d'attente,
   le robot ne peut essayer que 1 mot de passe par seconde.

   $_SESSION['utilisateur'] = ['id' => ..., 'pseudo' => ..., 'nom' => ..., 'heure' => ...]

   Stocke les infos dans la session PHP. C'est une mémoire côté serveur liée
   à l'utilisateur via son cookie. Dure jusqu'à 10 heures.

--- FLUX 3 : LIRE LES GROUPES (get_groups) ---

   case 'get_groups':
     $sql = "SELECT id, name, description, created_by, created_at
             FROM `groups` ORDER BY created_at DESC LIMIT 100";
     $stmt = $connexion->prepare($sql);
     $stmt->execute();
     $groupes = $stmt->fetchAll(PDO::FETCH_ASSOC);
     echo json_encode($groupes);

   Requête simple : sélectionne tous les groupes du plus récent au plus ancien.
   ORDER BY created_at DESC : tri par date de création décroissant (les derniers d'abord).
   LIMIT 100 : sécurité pour éviter de renvoyer des milliers de lignes.
   fetchAll() : récupère TOUTES les lignes d'un coup (contrairement à fetch() qui
   en retourne une seule). Renvoie un tableau d'objets en JSON.

--- FLUX 3 : LIRE LES UTILISATEURS (get_users) ---

   case 'get_users':
     $stmt = $connexion->prepare("SELECT id, name FROM users ORDER BY name LIMIT 100");
     $stmt->execute();
     $utilisateurs = $stmt->fetchAll(PDO::FETCH_ASSOC);
     echo json_encode($utilisateurs);

   Même principe. ORDER BY name : tri alphabétique par nom.
   On ne sélectionne que id et name (pas le mot de passe ni l'email) pour peupler
   les menus déroulants du frontend. Sécurité : on n'expose que le minimum nécessaire.

--- FLUX 4 : CRÉER UN GROUPE (add_group) ---

   if (!isset($_SESSION['utilisateur'])) { ... retour 401 ... }

   Vérifie que l'utilisateur est connecté avant tout. Non connecté → 401 Unauthorized.

   $nom         = htmlspecialchars($_POST['name']);
   $description = htmlspecialchars($_POST['description']);
   $creePar     = (int) $_SESSION['utilisateur']['id'];

   htmlspecialchars() : convertit < > & " en entités HTML inoffensives.
   Protège contre les injections XSS dans les noms de groupes.
   (int) $_SESSION['utilisateur']['id'] : force l'ID à être un entier.

   $membres = json_decode($_POST['members'], true);

   Le frontend envoie la liste des membres cochés sous forme de JSON texte : "[2,5,7]".
   json_decode() reconvertit ce texte en tableau PHP : [2, 5, 7].

   $idNouveauGroupe = (int) $connexion->lastInsertId();

   lastInsertId() : récupère l'ID attribué automatiquement au groupe qui vient
   d'être inséré. Indispensable pour ensuite créer les lignes dans participations.

   INSERT IGNORE INTO participations (user_id, group_id) VALUES (?, ?)

   IGNORE : si la ligne existe déjà (même user_id + group_id), MySQL l'ignore
   silencieusement au lieu de renvoyer une erreur. Protection contre les doublons.
   Le créateur est ajouté en premier, puis chaque membre coché dans la boucle foreach.

--- FLUX 5 : AJOUTER UNE DÉPENSE (add_depense) ---

   $group_id = intval($_POST['group_id'] ?? 0);
   $payer_id = intval($_POST['payer_id'] ?? $_SESSION['utilisateur']['id']);
   $montant  = floatval($_POST['amount'] ?? 0);
   $motif    = htmlspecialchars($_POST['reason'] ?? 'Sans motif');
   $date     = htmlspecialchars($_POST['expense_date'] ?? date('Y-m-d'));

   intval() : force en entier. floatval() : force en décimal (nombre à virgule).
   ?? : valeur par défaut si le champ est absent.
   date('Y-m-d') : date du jour au format SQL (ex: "2026-05-15") si non fournie.

   INSERT INTO expenses (group_id, payer_id, amount, expense_date, reason)
   VALUES (:g, :p, :a, :d, :r)

   Nommage des paramètres avec : (ex: :g, :p) au lieu de ? : deux syntaxes
   possibles en PDO. La syntaxe nommée est plus lisible quand il y a beaucoup
   de paramètres car on voit clairement quelle valeur correspond à quoi.
   echo json_encode(['success' => true]) est appelé AVANT le bloc participants,
   pour que le frontend reçoive la confirmation immédiatement.

--- FLUX 9 : DÉPENSES D'UN GROUPE AVEC NOM DU PAYEUR (get_group_expenses_named) ---

   SELECT users.name AS payeur, expenses.reason, expenses.amount, expenses.expense_date
   FROM expenses
   JOIN users ON expenses.payer_id = users.id
   WHERE expenses.group_id = ?
   ORDER BY expenses.amount DESC

   JOIN : "rejoindre" deux tables. Ici on joint expenses et users pour remplacer
   payer_id (un nombre entier) par le nom réel du payeur (une chaîne lisible).
   expenses.payer_id = users.id : condition de jointure (la clé qui relie les deux tables).
   AS payeur : renomme la colonne dans le résultat (alias). La colonne s'appellera
   "payeur" au lieu de "name" dans le JSON renvoyé.
   ORDER BY expenses.amount DESC : les dépenses les plus chères en premier.

--- FLUX 9 : MEMBRES D'UN GROUPE (get_group_members) ---

   SELECT users.id, users.name, users.email
   FROM users
   JOIN participations ON users.id = participations.user_id
   WHERE participations.group_id = ?

   Même principe de JOIN mais entre users et participations.
   Retourne uniquement les utilisateurs qui sont membres de CE groupe.
   On récupère id (pour les calculs), name (pour l'affichage) et email.

--- FLUX 8 : TABLEAU DE BORD (get_dashboard) ---

   $requeteGroupes = $connexion->prepare("SELECT group_id FROM participations WHERE user_id = ?");

   Récupère tous les groupes dont l'utilisateur est membre (via la table participations).

   array_column($result, 'group_id') : extrait toutes les valeurs de la colonne
   'group_id' dans un tableau. Ex: [['group_id'=>1], ['group_id'=>3]] → [1, 3].

   CALCUL DES SOLDES :
   Pour chaque groupe, pour chaque dépense :

   $idsParticipants = $participantsParDepense[$idExp] ?? $idsMembres;

   ?? : si les participants de cette dépense existent dans le tableau, on les utilise.
   Sinon (pas de participants enregistrés), on utilise TOUS les membres du groupe.
   C'est le "fallback" (comportement par défaut).

   $partChacun = (float) $depense['amount'] / $nbParticipants;

   Division du montant par le nombre de participants.
   (float) : forçage de type en nombre flottant (décimal).

   SI J'AI PAYÉ :
   if ($idPayeur === $idUtilisateur) {
     $nbDebiteurs = in_array($idUtilisateur, $idsParticipants)
       ? $nbParticipants - 1 : $nbParticipants;
     $on_me_doit += $partChacun * $nbDebiteurs;
   }

   in_array() : vérifie si une valeur est dans un tableau.
   Si je suis dans la liste des participants et que j'ai payé : les AUTRES
   me doivent leur part → nbDebiteurs = nbParticipants - 1 (je ne me dois pas à moi-même).

   SI JE SUIS PARTICIPANT MAIS N'AI PAS PAYÉ :
   elseif (in_array($idUtilisateur, $idsParticipants)) {
     $je_dois += $partChacun;
   }

   Je dois ma part du montant au payeur.

--- FLUX 10 : SOLDES AVEC PARTICIPANTS (get_group_balances) ---

   foreach ($idsParticipants as $idMembre) {
     if ($idMembre === $idPayeur) {
       $soldes[$idMembre]['net'] += $partChacun * ($nbParticipants - 1);
     } else {
       $soldes[$idMembre]['net'] -= $partChacun;
     }
   }

   Pour chaque dépense, on ajuste le solde net de chaque participant.
   Le payeur : récupère la part × (nombre de participants - 1).
   Ex: Dépense de 30€ entre 3 personnes. Part = 10€.
   Le payeur récupère 10€ × 2 = 20€ (les deux autres lui doivent leur part).
   Chaque non-payeur perd 10€ (il doit sa part).
   Net du payeur : +20€. Net de chaque autre : -10€. Total : +20-10-10 = 0. Cohérent !

================================================================================
PARTIE 10 — DB_ACCESS.PHP — LA CONNEXION À LA BASE DE DONNÉES
================================================================================

   define('USER', 'ar62yy13raif');
   define('PASSWD', 'a0~p6a?2pa');
   define('BASE', 'ebus2_projet03_aarr19');
   define('SERVER', 'localhost');

   define() crée des CONSTANTES. Contrairement aux variables ($), elles ne
   peuvent pas changer pendant l'exécution du script.

   $dsn = 'mysql:host=' . SERVER . ';dbname=' . BASE . ';charset=utf8mb4';

   DSN = Data Source Name. C'est l'adresse de la base de données.
   charset=utf8mb4 : supporte tous les caractères (accents, emojis...).
   utf8mb4 est plus complet qu'utf8 (supporte les emojis 4 octets).

   $connexion = new PDO($dsn, USER, PASSWD);

   Crée une nouvelle instance PDO = ouvre la connexion à la base de données.
   Si ça échoue (mauvais mot de passe, serveur inaccessible...), PDO lance
   une exception (PDOException) attrapée par le catch.

   $connexion->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

   Configure PDO pour qu'il lance des exceptions en cas d'erreur SQL.
   Sans ça, les erreurs passeraient silencieusement et il serait difficile
   de déboguer.

================================================================================
PARTIE 11 — CORS-API.PHP — LE GARDIEN DE SÉCURITÉ
================================================================================

CORS signifie Cross-Origin Resource Sharing. C'est un mécanisme de sécurité
des navigateurs.

Imaginons : le site A (une page pirate sur pirate.com) essaie d'appeler l'API
de Fairpay. Le navigateur bloque ça automatiquement (politique same-origin).
Mais si Fairpay a besoin d'être appelé depuis son propre domaine ET depuis
localhost (en développement), on doit explicitement l'autoriser.

   $possibleOrigins = [$host];

   Au départ, seul l'hôte Fairpay lui-même est autorisé.

   if ($dev) {
     $possibleOrigins[] = 'http://localhost:5173';  // Vue/Vite
     $possibleOrigins[] = 'http://localhost:5174';
     $possibleOrigins[] = 'http://localhost:63342'; // PhpStorm
     $possibleOrigins[] = 'http://localhost:3000';  // React/Node
     $possibleOrigins[] = 'null';                   // file://
   }

   En mode développement, on ajoute tous les ports locaux utilisés par les
   outils de développement.

   header('Access-Control-Allow-Origin: ' . $origin);
   → Dit au navigateur : "oui, ce domaine a le droit de lire ma réponse".

   header('Access-Control-Allow-Methods: POST, PUT, GET, DELETE, OPTIONS');
   → Actions autorisées.

   header('Access-Control-Allow-Credentials: true');
   → Permet l'envoi des cookies de session avec les requêtes cross-origin.

   header('Cache-Control: no-store, no-cache, ...');
   → Empêche le navigateur de mettre en cache les réponses de l'API.
     Sinon, sur un ordinateur partagé, quelqu'un pourrait voir tes données
     dans le cache même après déconnexion.

   header('X-Content-Type-Options: nosniff');
   → Empêche le navigateur de deviner le type d'un fichier. Si le serveur
     dit "c'est du JSON", le navigateur doit le traiter comme du JSON,
     pas essayer de l'exécuter comme du JavaScript.

   header('X-Frame-Options: DENY');
   → Empêche d'afficher Fairpay dans une <iframe>. Protège contre le
     clickjacking (un site pirate superpose une iframe invisible de Fairpay
     pour que tu cliques sans le savoir).

   header('X-XSS-Protection: 1; mode=block');
   → Active le filtre anti-XSS (Cross-Site Scripting) des anciens navigateurs.

================================================================================
PARTIE 12 — .HTACCESS — LES RÈGLES APACHE
================================================================================

.htaccess est un fichier de configuration pour le serveur web Apache.
Il est lu automatiquement à chaque requête.

   Header always set Content-Security-Policy: "default-src 'self' 'unsafe-inline'
   'unsafe-eval' https://cdn.jsdelivr.net; ..."

   CSP = Content Security Policy. C'est une liste blanche de sources autorisées.

   default-src 'self' : par défaut, seule la même origine est autorisée.
   'unsafe-inline' : autorise les styles/scripts inline (dans les balises HTML).
   'unsafe-eval' : autorise eval() dans JavaScript (nécessaire pour Vue.js CDN).
   https://cdn.jsdelivr.net : autorise le chargement depuis ce CDN (Bootstrap, Vue).

   Ça empêche un script malveillant d'appeler des ressources externes non autorisées.

   Strict-Transport-Security: "max-age=31536000; includeSubDomains"
   → HSTS au niveau serveur (en plus de celui dans backend.php).
     includeSubDomains : s'applique aussi aux sous-domaines (www.fairpay.com, etc.).

   X-Content-Type-Options: "nosniff"
   → Même protection que dans cors-api.php, mais au niveau serveur.

================================================================================
PARTIE 13 — STYLE.CSS — LE MAQUILLAGE DE L'APPLICATION
================================================================================

--- LES VARIABLES CSS (:root) ---

   :root { --gradient-main: linear-gradient(...); --primary: #fa69b9; ... }

   :root est le sélecteur CSS qui représente l'élément racine (= <html>).
   Les variables CSS commencent par --. On peut les utiliser partout :
   color: var(--primary); → remplace --primary par #fa69b9.

   Avantage : changer la couleur principale en 1 seul endroit change tout le site.

   --gradient-main: linear-gradient(135deg, #ff588e 0%, #fa69b9 25%, ...)
   → Dégradé linéaire à 135° (diagonal), du rose (#ff588e) au jaune (#fedd92)
     en passant par plusieurs teintes roses/pêche. C'est le thème "Sunset Energy".

--- [v-cloak] { display: none } ---

   Cache les éléments avec l-attribut v-cloak tant que Vue.js charge.
   Évite d'afficher {{ currentUser }} brut avant que Vue.js initialise.

--- .app-layout ---

   @media (min-width: 992px) {
     .app-layout { display: flex; min-height: 100vh; }
     .content-area { margin-left: 240px; flex: 1; }
   }

   @media : règle CSS conditionnelle. S'applique uniquement si l'écran fait
   au moins 992px de large.

   display: flex : active Flexbox, le système de mise en page moderne.
   Permet d'aligner sidebar + contenu côte à côte facilement.

   margin-left: 240px : décale le contenu de la largeur de la sidebar (240px).
   flex: 1 : le contenu prend tout l'espace disponible restant.
   100vh : 100% de la hauteur de la fenêtre (vh = viewport height).

--- .btn-primary-custom ---

   .btn-primary-custom {
     background: var(--gradient-main);
     color: white;
     ...
   }
   .btn-primary-custom:hover {
     background: var(--gradient-hover);
     transform: translateY(-2px);
   }

   Les boutons principaux utilisent le dégradé Fairpay.
   :hover s'applique quand la souris passe dessus.
   transform: translateY(-2px) : déplace le bouton de 2px vers le haut
   au survol (effet "soulevé").

================================================================================
PARTIE 14 — LA BASE DE DONNÉES
================================================================================

La base de données contient 5 tables. Voici leur structure et leur rôle :

TABLE users :
   id          → Identifiant unique auto-incrémenté (1, 2, 3...)
   name        → Nom d'utilisateur (unique)
   email       → Email (unique, stocké en minuscules)
   password    → Hash bcrypt du mot de passe (JAMAIS le vrai mot de passe)

TABLE groups :
   id          → Identifiant unique
   name        → Nom du groupe
   description → Description (optionnelle)
   created_by  → ID de l'utilisateur créateur (clé étrangère vers users.id)
   created_at  → Date/heure de création (automatique)

TABLE participations :
   user_id     → ID de l'utilisateur membre
   group_id    → ID du groupe
   (UNIQUE sur (user_id, group_id) → un membre ne peut être qu'une fois par groupe)

   C'est la table de liaison entre users et groups. Elle dit "qui est dans quel groupe".

TABLE expenses :
   id           → Identifiant unique
   group_id     → Groupe de la dépense
   payer_id     → Qui a payé (clé étrangère vers users.id)
   amount       → Montant (DECIMAL)
   expense_date → Date de la dépense
   reason       → Motif de la dépense

TABLE expense_participants :
   expense_id  → Dépense concernée
   user_id     → Participant concerné
   (UNIQUE sur (expense_id, user_id) → un participant une seule fois par dépense)

   Si une dépense n'a pas de lignes ici, on considère que TOUS les membres
   du groupe participent (comportement par défaut = fallback).

--- EXEMPLE CONCRET ---

Groupe "Vacances 2026" : Alice (id:1), Bob (id:2), Charlie (id:3).

groups: { id:1, name:"Vacances 2026", created_by:1 }

participations: { user_id:1, group_id:1 }
               { user_id:2, group_id:1 }
               { user_id:3, group_id:1 }

Alice paie 60€ de courses, tous participent :
expenses: { id:10, group_id:1, payer_id:1, amount:60, reason:"Courses" }
(Pas de lignes dans expense_participants → tous participent par défaut)

Bob paie 30€ de restaurant, idem (dépense partagée entre tous) :
expenses: { id:11, group_id:1, payer_id:2, amount:30, reason:"Restaurant" }
(Pas de lignes dans expense_participants → tous participent par défaut)

Calcul soldes :
- Dépense 10 (60€, 3 participants) : part = 20€ chacun.
  Alice (payeur) : +20+20 = +40€ (Bob et Charlie lui doivent 20€ chacun)
  Bob : -20€ (doit 20€ à Alice)
  Charlie : -20€ (doit 20€ à Alice)

- Dépense 11 (30€, 3 participants) : part = 10€ chacun.
  Bob (payeur) : +10+10 = +20€ (Alice et Charlie lui doivent 10€ chacun)
  Alice : -10€ (doit 10€ à Bob)
  Charlie : -10€ (doit 10€ à Bob)

Soldes nets :
  Alice : +40 - 10 = +30€
  Bob : -20 + 20 = 0€
  Charlie : -20 - 10 = -30€

Algorithme glouton :
  Créanciers : Alice +30€
  Débiteurs : Charlie 30€
  → Charlie paie 30€ à Alice (tous soldés en 1 transaction)

================================================================================
PARTIE 15 — LES 10 FLUX ACTIFS EN LANGAGE SIMPLE
================================================================================

Un "flux" est le chemin complet d'une action : du clic de l'utilisateur
jusqu'à la réponse affichée.

FLUX 1 — INSCRIPTION :
   Utilisateur remplit le formulaire → app.js register() → POST vers backend.php
   → PHP vérifie l'unicité email/pseudo → hash du mot de passe → INSERT dans users
   → PHP répond { success: true } → app.js affiche le formulaire de connexion + toast

FLUX 2 — CONNEXION :
   Utilisateur entre email/mot de passe → app.js login() → POST vers backend.php
   → PHP cherche l'utilisateur par email → password_verify() compare les mots de passe
   → PHP crée la session et répond { connexion: true, user: {...} }
   → app.js met currentUser = data.user → Vue.js affiche l'application

FLUX 3 — CHARGER GROUPES ET UTILISATEURS :
   Chaque formulaire qui nécessite la liste des groupes (Nouveau.js, Groupes.js)
   ou des utilisateurs envoie un GET au backend → backend répond un tableau JSON
   → Vue.js peuple les menus déroulants

FLUX 4 — CRÉER UN GROUPE :
   NouveauGroupe.js → validate() → POST add_group avec nom+description+membres JSON
   → PHP INSERT INTO groups → INSERT INTO participations pour le créateur + membres
   → toast "Groupe créé" + retour page Groupes

FLUX 5 — AJOUTER UNE DÉPENSE :
   Nouveau.js → validate() → POST add_depense avec groupe, motif, montant, date, payeur
   → PHP INSERT INTO expenses → toast + retour Dashboard
   La dépense est partagée équitablement entre tous les membres du groupe.

FLUX 6 — DÉCONNEXION :
   Clic "Déconnexion" → currentUser = null → Vue.js bascule vers l'écran de connexion
   (simple, pas d'appel au backend, la session PHP reste active côté serveur)

FLUX 7 — NAVIGATION :
   Clic dans la sidebar/barre du bas → goTo('page') → currentPage change
   → Vue.js affiche le composant correspondant via v-if

FLUX 8 — TABLEAU DE BORD :
   Accueil.js mounted() → fetchDashboard() → GET get_dashboard
   → PHP exécute 3 requêtes SQL (groupes, dépenses, calcul soldes)
   → Vue.js affiche le tableau de bord avec soldes, groupes et dépenses récentes

FLUX 9 — DÉTAILS D'UN GROUPE :
   Clic sur une carte groupe → selectGroup(group) → 3 GET en parallèle
   (dépenses avec noms des payeurs, liste des membres, soldes nets)
   → panneau de détail s'affiche avec toutes les infos

FLUX 10 — SOLDES PAR MEMBRE (QUI DOIT QUOI ?) :
   Lors du clic sur un groupe → GET get_group_balances
   → PHP calcule le solde net de chaque membre (ce qu'il a payé moins sa part)
   → Groupes.js suggestedDebts (algorithme glouton) minimise le nombre de transactions
   → Affichage "X doit Y € à Z"

================================================================================
PARTIE 16 — LES CONCEPTS CLÉS RÉSUMÉS
================================================================================

--- VUE.JS : RÉACTIVITÉ ---

Vue.js suit le principe de la réactivité : quand une donnée change, l'interface
se met à jour automatiquement. C'est comme une feuille de calcul Excel :
changer une cellule met à jour toutes les formules qui l'utilisent.

Quand on écrit :
   this.currentPage = 'groupes';
Vue.js cherche PARTOUT dans le template les endroits qui utilisent currentPage
et met à jour uniquement ceux-là (sans recharger toute la page).

--- ASYNC/AWAIT ---

JavaScript est "single-threaded" : il ne peut faire qu'une chose à la fois.
Mais les opérations réseau (fetch) peuvent prendre du temps.

Sans async/await : le code se bloquerait en attendant la réponse du serveur.
Avec async/await : le code dit "je mets pause ici, fais autre chose pendant
que j'attends, reprends quand la réponse arrive". L'utilisateur peut continuer
à interagir avec le site.

--- PDO ET SÉCURITÉ SQL ---

Sans PDO (dangereux) :
   "SELECT * FROM users WHERE email = '" + $_POST['email'] + "'"

Si email = "x' OR 1=1 --", la requête devient :
   SELECT * FROM users WHERE email = 'x' OR 1=1 --'
   → retourne TOUS les utilisateurs (1=1 est toujours vrai). Catastrophe !

Avec PDO (sécurisé) — méthode bindParam utilisée dans Fairpay :
   $stmt = $connexion->prepare("SELECT * FROM users WHERE email = ?");
   $stmt->bindParam(1, $email);
   $stmt->execute();

PDO traite ? comme une valeur pure, jamais comme du code SQL.
"x' OR 1=1 --" sera cherché tel quel comme email (aucun utilisateur trouvé).

   On peut aussi écrire $stmt->execute([$email]) (syntaxe alternative courte),
   mais bindParam() est plus explicite et c'est ce qu'on utilise dans Fairpay.
   Le chiffre (1, 2, 3...) correspond à la position du ? dans la requête.

--- LES HEADERS HTTP ---

Quand le navigateur et le serveur communiquent, ils échangent :
1. La "requête" : l'action demandée + des "headers" (métadonnées)
2. La "réponse" : les données + des "headers" (métadonnées)

Les headers sont comme l'enveloppe d'une lettre : ils contiennent des
informations sur la lettre elle-même (destinataire, priorité, type...).

header('Content-Type: application/json') → dit "le contenu est du JSON".
http_response_code(200) → dit "tout s'est bien passé".
http_response_code(401) → dit "tu n'es pas autorisé".

================================================================================
PARTIE 17 — GLOSSAIRE (DICTIONNAIRE DES MOTS TECHNIQUES)
================================================================================

API : Application Programming Interface. Un service que l'on peut interroger
      pour obtenir ou envoyer des données. backend.php est l'API de Fairpay.

Array : Tableau en programmation. Contient plusieurs valeurs.
        Ex: [1, 3, 5] ou ["Alice", "Bob", "Charlie"].

Async/Await : Mécanisme JavaScript pour gérer les opérations qui prennent du temps
              (réseau, fichiers...) sans bloquer le reste du code.

Backend : La partie "cachée" d'une application : serveur, base de données, logique.

Bootstrap : Framework CSS qui fournit des composants visuels prêts à l'emploi.

CDN : Content Delivery Network. Serveur mondial pour distribuer des fichiers
      (CSS, JS). Chargement rapide car serveur géographiquement proche.

Composant : En Vue.js, un bloc réutilisable qui a ses propres données, logique
            et affichage. Comme une pièce de Lego.

Cookie : Petit fichier stocké dans le navigateur. Ici utilisé pour la session.

CORS : Cross-Origin Resource Sharing. Mécanisme de sécurité qui contrôle
       quels sites peuvent appeler une API.

CSP : Content Security Policy. Liste blanche des ressources autorisées.

CSS : Cascade Style Sheets. Le langage pour styliser les pages web.

Fetch : Fonction JavaScript pour envoyer des requêtes HTTP vers un serveur.

Flexbox : Système de mise en page CSS. Permet d'aligner facilement des éléments.

FormData : Objet JavaScript pour envoyer des données de formulaire via fetch.

Frontend : La partie visible d'une application (navigateur).

Hash/Hachage : Transformation irréversible d'un texte en chaîne incompréhensible.
               Utilisé pour les mots de passe.

HTML : HyperText Markup Language. Le squelette d'une page web.

HTTPS : HTTP Sécurisé. La connexion est chiffrée (impossible à espionner).

JSON : JavaScript Object Notation. Format de données texte.
       Ex: {"nom":"Alice","age":25}

Null : Absence de valeur. En PHP et JavaScript, null signifie "rien".

PDO : PHP Data Objects. Façon sécurisée de communiquer avec une base de données.

PHP : Hypertext Preprocessor. Langage de programmation pour les serveurs web.

Props : "Propriétés". Paramètres passés d'un composant Vue.js parent à un enfant.

Requête préparée : Requête SQL avec des ? à la place des valeurs pour éviter
                   les injections SQL.

Session : Mémoire côté serveur qui retient qui est connecté entre les requêtes.

SQL : Structured Query Language. Langage pour parler aux bases de données.

v-if : Directive Vue.js pour afficher/cacher un élément selon une condition.

v-for : Directive Vue.js pour répéter un élément pour chaque item d'un tableau.

v-model : Directive Vue.js pour la liaison bidirectionnelle entre input et variable.

Vue.js : Framework JavaScript réactif pour construire des interfaces dynamiques.

XSS : Cross-Site Scripting. Attaque où du JavaScript malveillant est injecté.
      htmlspecialchars() en PHP convertit < > en &lt; &gt; pour empêcher ça.

================================================================================
FIN DU DOCUMENT
================================================================================
Ce document contient l'explication complète de tous les fichiers du projet Fairpay.
Tous les concepts ont été expliqués simplement, toutes les lignes importantes
ont été décortiquées.

Fichiers couverts :
  - index.html
  - app.js
  - components/Accueil.js
  - components/Nouveau.js
  - components/NouveauGroupe.js
  - components/Groupes.js
  - api/backend.php
  - api/cors-api.php
  - api/config/db_access.php
  - style.css
  - .htaccess

10 flux actifs documentés (Flux 1 à 10).
================================================================================
